---

- name: install kubernetes (etcd, flannel, master, nodes)
  hosts: master
  gather_facts: False
  roles: 
    - local-tasks
    - coreos-bootstrap
    - system-layer
    - data-layer
  become: true